# ChatApp

./: ChatApp.csproj  ChatApp.sln  Dockerfile  Program.cs  SQLQuery1.sql  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: BaseController.cs  ChatApiController.cs  ChatController.cs  EmailController.cs  HomeController.cs
Data/: AppClaimTypes.cs  ApplicationDbContext.cs  ChatAppDbCtx.cs  InquiryDbCtx.cs  MappingProfile.cs
Data/Configurations/: ChannelConfiguration.cs  InquiryConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Data/Entities/: Channel.cs  Inquiry.cs  Message.cs  User.cs
Data/Migrations/: 20230627092209_Initial.Designer.cs  20230627092209_Initial.cs  20230627103327_FieldsChange.Designer.cs  20230627103327_FieldsChange.cs  20230627131724_UserRoles.Designer.cs  20230627131724_UserRoles.cs
Exceptions/: AuthenticationException.cs  InvalidChannelException.cs
Hubs/: ChatHub.cs
Middlewares/: RequestCountMiddleware.cs
Migrations/: 20230627092138_Initial.Designer.cs  20230627092138_Initial.cs  InquiryDbCtxModelSnapshot.cs
Migrations/ChatAppDbCtxMigrations/: 20230628150141_Initial.Designer.cs  20230628150141_Initial.cs  20230628161042_UserNameAddition.Designer.cs  20230628161042_UserNameAddition.cs  20230628185220_addIds.Designer.cs  20230628185220_addIds.cs  ChatAppDbCtxModelSnapshot.cs  (+2 more)
Models/: Inquiry.cs
Properties/: launchSettings.json
Services/: Captcha.cs  CaptchaService.cs  ChatDataService.cs  ChatService.cs  Cookies.cs  CookiesService.cs  UserService.cs
Tests/: ChatServiceTest.cs  RequestCounter.cs  Tests.csproj
(+23 files in other folders)
