html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Profile info */
#profile-info {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    gap: 2rem;
}

#profile-info #picture {
    height: 128px;
    width: auto;
}

#profile-info #picture div {
    height: 100%;
    width: 128px;

    margin: auto;
    border-radius: 1.5rem;

    background-image: url('/img/default.webp');
    background-size: 128px;
    background-repeat: no-repeat;
}

#profile-info td {
    text-align: end;
}

/* About me */
#profile-info #about-me {
    padding: 15px;

    border: 1px solid #555;
    border-radius: 15px;

    background-color: #eee;
    
    display: flex;
    flex-direction: column;
}

#profile-info #about-me b {
    font-size: large;
}

/* Skills */
#skills b {
    font-size: large;
}

#skills ul {
    margin-top: 18px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1em;
    text-align: center;
}

#skills i {
    font-size: 4em;
}

@media (min-width: 768px) {
    #profile-info {
        width: 36%;
    }

    #profile-info #picture {
        height: 256px;
    }

    #profile-info #picture div {
        height: 256px;
        width: 256px;

        background-size: 256px;
    }

    #skills ul {
        grid-template-columns: repeat(3, 1fr);
    }
}
